<mxfile host="app.diagrams.net" modified="2021-08-03T04:55:42.298Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" etag="HABh89Mc-JO02oG9afEo" version="14.9.3" type="github">
  <diagram id="CJFfurIQGQ0ia2ZAzWVZ" name="Page-1">
    <mxGraphModel dx="946" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ndp38bcWlA6htpA1hlHs-1" value="함수 호출" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="19" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-2" value="함수 종료" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="408" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ndp38bcWlA6htpA1hlHs-3" target="ndp38bcWlA6htpA1hlHs-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-3" value="x = 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-4" value="&quot;구구단 \(x)단 입니다.&quot;&lt;br&gt;출력" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-5" value="y = 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ndp38bcWlA6htpA1hlHs-7" target="ndp38bcWlA6htpA1hlHs-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-7" value="&quot;\(x) * \(y) = \(x * y)&quot;&lt;br&gt;출력" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="229" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ndp38bcWlA6htpA1hlHs-8" target="ndp38bcWlA6htpA1hlHs-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-8" value="y &amp;lt; 9 ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="289" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-10" value="y += 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="299" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ndp38bcWlA6htpA1hlHs-11" target="ndp38bcWlA6htpA1hlHs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ndp38bcWlA6htpA1hlHs-11" target="ndp38bcWlA6htpA1hlHs-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-11" value="x &amp;lt; 9 ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="349" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-12" value="x += 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="359" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-13" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ndp38bcWlA6htpA1hlHs-4" target="ndp38bcWlA6htpA1hlHs-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-14" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ndp38bcWlA6htpA1hlHs-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="309" as="sourcePoint" />
            <mxPoint x="450" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-22" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ndp38bcWlA6htpA1hlHs-5" target="ndp38bcWlA6htpA1hlHs-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="309" as="sourcePoint" />
            <mxPoint x="550" y="179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-24" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ndp38bcWlA6htpA1hlHs-1" target="ndp38bcWlA6htpA1hlHs-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="450" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-27" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="349" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-28" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="391" y="289" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-44" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="357" y="324" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-45" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ndp38bcWlA6htpA1hlHs-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-47" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ndp38bcWlA6htpA1hlHs-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="360" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ndp38bcWlA6htpA1hlHs-49" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="357" y="384" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
